# Maven_Example

./: pom.xml
src/main/java/: Fpage.java  SecondPage.java
src/test/java/: TestMaven.java  TestMaven2.java  allure-report-face-1.5.2.war
